1387162854874	Copy folder
1387163251823	Move folder
1387163262446	Delete element
1387163280544	Rename resource 'associated'
1387163289804	Rename resource 'noassociated'
1387163300621	Delete elements
1387163604140	Rename local variable 'i'
1387493255326	Delete elements
1387493270836	Delete elements
1387503088323	Delete elements
1387503795538	Delete elements
1387577803031	Delete elements
1387577816327	Delete elements
1387580645597	Rename type 'Associated'
1387580982040	Rename package 'csc5021.program'
1387581029577	Move compilation unit
1387581049543	Move compilation unit
1387581085589	Move compilation unit
1387581093167	Delete element
1387581104231	Move compilation unit
1387581221542	Delete element
1387581342313	Rename package 'csc5021.sequence'
1387581348122	Move compilation unit
1387581353129	Delete element
1387581378475	Rename type 'Associated'
1387581388611	Rename type 'Solutions'
1387581405265	Rename type 'AssociatedAbstract'
1387581420194	Move compilation unit
1387581424828	Delete element
1387581440410	Delete element
1387581679417	Rename type 'ParallelAssociated'
1387581693210	Rename type 'SequenceAssociated'
1387582833766	Rename method 'associated_word'
1387582882391	Rename method 'associated_directionOXY'
1387582889723	Rename method 'associated_directionOXZ'
1387582896568	Rename method 'associated_directionOYZ'
1387582910937	Rename method 'associated_direction1'
1387582919452	Rename method 'associated_direction2'
1387582962299	Rename method 'associated_plane2'
1387583037741	Rename method 'associated_plane1'
1387583086834	Rename method 'associated'
1387583142032	Delete element
1387590654033	Extract method 'removeFinishThread'
1387590751656	Rename method 'allThreadStop'
1387592565195	Delete element
1387592573765	Delete element
1387592579904	Delete element
1387592587986	Delete element
1387592835312	Delete elements
1387660292606	Delete element
1387663645358	Delete elements
1387664089369	Rename local variable 'i'
1387664094709	Rename local variable 'j'
1387664099381	Rename local variable 'k'
1387664215265	Extract method 'checkNumberOfLetters'
1387664654287	Rename local variable 'x'
1387664660858	Rename local variable 'y'
1387664665845	Rename local variable 'z'
1387665965021	Copy file
1387665982701	Move file
1387666022523	Rename resource 'cube_4_too_small'
1387666035010	Rename resource 'cube34_too_small'
1387666098611	Copy file
1387666199097	Copy file
1387669620443	Copy file
1387669640559	Rename resource 'dic_associated_c_10_l_10_s_100'
1387669926345	Copy file
1387670331281	Delete element
