1384297309032	Rename local variable 'sumOZ'
1384297334818	Rename local variable 'sumOZ'
1384302547789	Rename local variable 'subXY'
1384303129073	Rename local variable 'subOZ2'
1384379643007	Delete element
1384379648478	Delete element
1384379659972	Rename type 'LatticeTest'
1384382242127	Rename resource 'cube3.txt'
1384383247985	Rename field 'lengthOfWord'
1384383271499	Rename method 'getLengthOfWord'
1384383768620	Rename method 'associated'
1384384355800	Delete element
1384386499769	Delete element
1384386711238	Rename method 'showLatice'
1384386734673	Rename method 'showCube'
1384388442013	Rename local variable 'i'
1384388449571	Rename local variable 'j'
1384388532817	Rename local variable 'i'
1384388538085	Rename local variable 'j'
1384388545666	Rename local variable 'k'
1384388567291	Rename local variable 'k'
1384389255600	Rename local variable 'i'
1384389261134	Rename local variable 'j'
1384389312150	Rename local variable 'i'
1384389320052	Rename local variable 'j'
1384389345629	Rename local variable 'k'
1384389369836	Rename local variable 'k'
1384389497959	Rename local variable 'i'
1384389504992	Rename local variable 'iz'
1384389512130	Rename local variable 'j'
1384389555706	Rename local variable 'j'
1384389566882	Rename local variable 'i'
1384389587461	Rename local variable 'k'
1384389623255	Rename local variable 'k'
1384433769377	Delete elements
