1384654097545	Delete element
1384726813080	Rename method 'getStringOXY1'
1384728044983	Rename local variable 'b'
1384728111586	Rename local variable 'i'
1384728238406	Rename local variable 'i'
1384728244473	Rename local variable 'b'
1384729129226	Rename method 'getStringOXY2'
1384729174253	Rename method 'getStringOXY1_OC'
1384729241112	Rename local variable 'b'
1384729340487	Rename local variable 'b'
1384729385182	Rename local variable 'b'
1384789027807	Rename local variable 'd'
1384811644113	Delete element
1384813011753	Rename method 'associated_square_OXY'
1384813021493	Rename method 'associated_parallel_OXY'
1384819162642	Rename local variable 'sumYZ'
1384819243162	Rename local variable 'sumYZ'
1384821265514	Rename local variable 'sumXZ'
1384883973307	Rename local variable 'direction'
1384900260326	Rename local variable 'sumXY'
1384904002378	Delete element
1384904007677	Delete element
1384914077160	Rename local variable 'sumYZ'
1384914229028	Rename local variable 'sumYZ'
1384915101875	Rename method 'associated_directionOX'
1384915114004	Rename method 'associated_directionOY'
1384915122593	Rename method 'associated_directionOZ'
1384915280444	Rename local variable 'subXY'
1384915556379	Rename local variable 'sumXY'
1384915781214	Rename local variable 'subXZ'
1384916042387	Rename local variable 'deltaX'
1384916050965	Rename local variable 'deltaX'
1384916064975	Rename local variable 'deltaX'
1384916072531	Rename local variable 'deltaX'
1385001847122	Delete element
1385001944072	Rename resource 'dictionary_3_5.txt'
1385008406966	Rename local variable 'subXY'
1385041354072	Copy method
1385043235774	Rename method 'associated_AF'
1385043247258	Rename method 'associated_BE'
1385044382359	Rename local variable 'sumXY'
1385045295394	Copy file
1385045341534	Rename field 'dic'
1385070362669	Delete element
1385070884081	Copy file
1385071014288	Copy file
1385075654514	Copy file
1385076159085	Delete element
1385076278289	Rename field 'dic'
1385076494275	Copy file
1385076584583	Copy file
1385080451199	Rename local variable 'string'
1385081695121	Rename local variable 'str'
1385083087863	Rename local variable 'string1'
1385084720185	Rename method 'associated_plane1'
1385084753402	Rename method 'associated_plane2'
1385084786787	Rename method 'associated_directionOYZ'
1385084794605	Rename method 'associated_direction400044'
1385084930878	Rename method 'associated_plane1'
1385084941869	Rename method 'associated_plane2'
1385086638104	Rename type 'Sequences'
1385087330132	Rename type 'MethodClass'
1385124856144	Delete element
1385124908366	Move compilation unit
1385124930898	Rename type 'MethodClassTest'
1385124957101	Rename type 'AssociatedTest'
1385127701506	Rename resource 'cube_900_1385127052918'
1385127721993	Rename resource 'dic_20_900_1385127062901'
1385128405962	Delete elements
1385128415930	Delete elements
1385130226144	Rename resource 'cube_500_1385129682965'
1385164278800	Rename local variable 'stillAlive'
1385164298701	Rename local variable 'running'
1385164305166	Rename local variable 'atLeastAThreadIsRunning'
1385164802815	Rename resource 'cube_100_1385164743216'
1385164848252	Rename resource 'dic_5_20_1385164743264'
1385165629268	Rename resource 'cube_200_1385165546790'
1385165649622	Rename resource 'dic_5_20_1385164905629'
1385165753756	Delete elements
1385165761092	Delete elements
1385165769259	Delete elements
1385165781860	Delete elements
1385165791872	Delete elements
1385165813330	Delete elements
1385170283175	Delete elements
1385170292855	Delete elements
1385170488269	Delete element
1385170493638	Delete element
1385170574597	Rename resource 'dic_6_50_1385170321839'
1385170585137	Rename resource 'cube_200_1385170320511'
1385171500676	Copy file
1385171869068	Delete elements
1385214795072	Rename local variable 'index'
1385220110920	Delete element
