1387670933263	Rename field 'sizeOfCube'
1387670960705	Rename field 'sizeOfDic'
1387671044459	Rename field 'lengOfDic'
1387672529984	Rename field 'NUMBER_THREADS'
1387673522769	Copy file
1387673555339	Rename resource 'cube_4'
1387673610567	Copy file
1387673630760	Copy file
1387673872438	Delete element
1387674280727	Rename field 'dicPath'
1387674335452	Rename field 'solution'
1387675399873	Rename field 'solution_cube_smaller'
1387678049353	Rename resource 'dic_3_3_test_solution'
1387678066680	Rename resource 'dic_3_3_test_solution_no_associated'
1387680612512	Rename local variable 'i'
1387680619499	Rename local variable 'j'
1387680624462	Rename local variable 'k'
